Please read each statement and circle a number 0, 1, 2 or 3 which indicates how much the statement
applied to you over the past week. There are no right or wrong answers. Do not spend too much
time on any statement.
The rating scale is as follows:
0 Did not apply to me at all
1 Applied to me to some degree, or some of the time
2 Applied to me to a considerable degree or a good part of time
3 Applied to me very much or most of the time

1  I found it hard to wind down 0 1 2 3
2 I tended to over-react to situations 0 1 2 3
3 I felt that I was using a lot of nervous energy 0 1 2 3
4 I found myself getting agitated 0 1 2 3
5 I found it difficult to relax 0 1 2 3
6 I was intolerant of anything that kept me from getting on with what I
was doing 0 1 2 3
7 I felt that I was rather touchy 0 1 2 3


Hindi:
1 मुझेआराम करनेमेमुश्किल हो रही थी I 0 1 2 3
2 मैंपररश्कथथकतयोंपर अकत प्रकतकिया करनेकेकलए प्रवृत्त हुआ I 0 1 2 3
3 मुझेलगा कक मैंिहुत अकिक नवास एनजी (तंकिका ऊजाा)का उपयोग कर रहा था I 0 1 2 3
4 मैंनेअपनेआप को व्यकथत पाया I 0 1 2 3
5 मुझेआराम करना मुश्किल लगा I 0 1 2 3
6 मैंजो कु छ कर रहा था उसमेिाध्य रूप कोई भी चीज़ के प्रकत मैंअसकहष्णुथI I 0 1 2 3
7 मुझेलगा कक मैंयूुँही अकतभावुक था I 0 1 2 3

kannada:
1 ನನಗೆ ನನನನುನ ಶಾಾಂತ್ಗೆೊಳಿಸ್ಲ್ು ಸಾಧ್ಯವಾಗಲ್ಲಲ್ಲ. 0 1 2 3
2 ನಾನು ಸ್ನನವೆೀಶ್ಗಳಿಗೆ ಅತ್ತಯಾಗಿ ಸ್ಪಾಂದಿಸ್ುತ್ತತದೆೆ 0 1 2 3
3 ನಾನು ಹೆಚ್ುು ಆತ್ಾಂಕಕೆೊೊಳಗಾಗಿದೆೆೀನೆ ಎನಸ್ುತ್ತತತ್ುತ 0 1 2 3
4 ನನಗೆ ಕೆೊೀಪ್ ಉಾಂಟಾಗುವುದು ಮತ್ುತಮಾನಸಿಕವಾಗಿ ಅಸ್ವಸ್ಿನಾಗುವುದು ತ್ತಳಿದುಬಾಂತ್ು 0 1 2 3
5 ನನಗೆ ಆತ್ಾಂಕರಹಿತ್ವಾಗಿರಲ್ು ಕಷ್ಟವೆನಸ್ುತ್ತತತ್ುತ 0 1 2 3
6 ನಾನು ಮಾಡುವ ಕೆಲ್ಸ್ಕೆೊ ಅಡಡಬರುವ ಯಾವುದೆೀ ವಿಷ್ಯದ ಬಗೆೆನನಗೆ ಅಸಹಿಷ್ಣುತೆಯಿತ್ಣು 0 1 2 3
7 ನಾನು ಹೆಚ್ುು ಸ್ೊಕ್ಷ್ಮ ಮನಸಿಾನವನು ಎನಸ್ುತ್ತತತ್ುತ 0 1 2 3